<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="GameViewController" customModule="dudeCrawler" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <skView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lxx-PL-OUC">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="575"/>
                            </skView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Welcome To Dude Dungeon Crawler" textAlignment="natural" adjustsFontForContentSizeCategory="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T42-dD-o1d">
                                <rect key="frame" x="20" y="44" width="374" height="160"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="Q7M-at-Tdy"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="9pW-Dp-fon">
                                <rect key="frame" x="82" y="615" width="251" height="247"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Moq-YJ-QTA">
                                        <rect key="frame" x="0.0" y="0.0" width="251" height="78.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yK3-pv-RWa">
                                                <rect key="frame" x="119.5" y="0.0" width="12.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AqP-9C-pjL">
                                                <rect key="frame" x="100.5" y="28.5" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Bix-VO-9ZS"/>
                                                    <constraint firstAttribute="width" constant="50" id="tIb-jA-Ap5"/>
                                                </constraints>
                                                <state key="normal" image="chevronUp"/>
                                                <connections>
                                                    <action selector="northButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZGz-1D-8hh"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="110" translatesAutoresizingMaskIntoConstraints="NO" id="aSg-Xq-hxg">
                                        <rect key="frame" x="0.0" y="98.5" width="251" height="50"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="xzG-ND-cXZ">
                                                <rect key="frame" x="0.0" y="0.0" width="73" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="W" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ws5-8K-Sqx">
                                                        <rect key="frame" x="0.0" y="15" width="21" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CWE-Ed-jbp">
                                                        <rect key="frame" x="23" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="Az3-b4-LRL"/>
                                                            <constraint firstAttribute="width" constant="50" id="tnG-lv-yde"/>
                                                        </constraints>
                                                        <state key="normal" image="chevronLeft"/>
                                                        <connections>
                                                            <action selector="westButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xmO-CH-fD9"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="ws5-8K-Sqx" firstAttribute="top" secondItem="xzG-ND-cXZ" secondAttribute="top" constant="15" id="WCB-I9-DFz"/>
                                                    <constraint firstItem="CWE-Ed-jbp" firstAttribute="top" secondItem="xzG-ND-cXZ" secondAttribute="topMargin" id="je8-kn-LfT"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="8k4-cA-ubx">
                                                <rect key="frame" x="183" y="0.0" width="68" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eca-Mh-gDc">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="X9u-cW-9C7"/>
                                                            <constraint firstAttribute="height" constant="50" id="wfq-fR-7KD"/>
                                                        </constraints>
                                                        <state key="normal" image="chevronRight"/>
                                                        <connections>
                                                            <action selector="eastButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lID-Ak-zpx"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dvF-xA-biW">
                                                        <rect key="frame" x="58" y="15" width="10" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="dvF-xA-biW" firstAttribute="top" secondItem="8k4-cA-ubx" secondAttribute="top" constant="15" id="i5a-rk-6JM"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="8k4-cA-ubx" firstAttribute="leading" secondItem="aSg-Xq-hxg" secondAttribute="leading" constant="183" id="fNy-Jv-tTf"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Tfk-Zp-ZYL">
                                        <rect key="frame" x="0.0" y="168.5" width="251" height="78.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="juC-M0-KVH">
                                                <rect key="frame" x="100.5" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Mxf-x6-bdh"/>
                                                    <constraint firstAttribute="width" constant="50" id="W30-dk-wiL"/>
                                                </constraints>
                                                <state key="normal" image="chevronDown"/>
                                                <connections>
                                                    <action selector="southButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tOq-Sv-EBN"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="itO-O6-mPN">
                                                <rect key="frame" x="120.5" y="58" width="10.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CF0-ad-0uu">
                                <rect key="frame" x="316" y="583" width="78" height="30"/>
                                <state key="normal" title="Start Game">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="startGameTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hfo-Ab-BfT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.57642036679999997" green="0.57650393249999998" blue="0.57639402149999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="T42-dD-o1d" secondAttribute="trailing" constant="20" id="7Ac-Ll-P3Z"/>
                            <constraint firstItem="T42-dD-o1d" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="99I-0L-tZI"/>
                            <constraint firstItem="lxx-PL-OUC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ILj-UI-2Lw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CF0-ad-0uu" secondAttribute="trailing" constant="20" id="SOt-fa-Ac6"/>
                            <constraint firstItem="lxx-PL-OUC" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Tum-SO-6UQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9pW-Dp-fon" secondAttribute="trailing" constant="81" id="Zq9-to-IxT"/>
                            <constraint firstItem="9pW-Dp-fon" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="82" id="ado-bJ-M0s"/>
                            <constraint firstItem="CF0-ad-0uu" firstAttribute="top" secondItem="lxx-PL-OUC" secondAttribute="bottom" constant="8" id="agt-kZ-9KT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="lxx-PL-OUC" secondAttribute="top" constant="44" id="jTs-fv-JSx"/>
                            <constraint firstItem="T42-dD-o1d" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="mJi-pm-4VK"/>
                            <constraint firstItem="9pW-Dp-fon" firstAttribute="top" secondItem="lxx-PL-OUC" secondAttribute="bottom" constant="40" id="tS4-lN-1ce"/>
                            <constraint firstItem="9pW-Dp-fon" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="xyE-Ho-aQq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="eastButton" destination="Eca-Mh-gDc" id="qeb-vJ-u5T"/>
                        <outlet property="northButton" destination="AqP-9C-pjL" id="Zs2-sw-60i"/>
                        <outlet property="scriptTextView" destination="T42-dD-o1d" id="CTQ-by-u9S"/>
                        <outlet property="skView1" destination="lxx-PL-OUC" id="pZ8-n7-Z4F"/>
                        <outlet property="southButton" destination="juC-M0-KVH" id="KAH-z6-CfS"/>
                        <outlet property="westButton" destination="CWE-Ed-jbp" id="1eI-w7-kP1"/>
                        <segue destination="VSx-8z-AwQ" kind="presentation" id="V72-Ch-Jqo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dSe-wv-tuj">
            <objects>
                <viewController id="VSx-8z-AwQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BFO-Vz-dZL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="kU2-m1-iCJ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dUQ-V3-0wI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="983" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevronDown" width="512" height="512"/>
        <image name="chevronLeft" width="512" height="512"/>
        <image name="chevronRight" width="512" height="512"/>
        <image name="chevronUp" width="512" height="512"/>
    </resources>
</document>
